
set -g status on
#set-window-option -g utf8 on
set-window-option -g automatic-rename off
set-window-option -g mode-mouse off

#Term overides
setw -g xterm-keys on
set -g terminal-overrides "xterm*:kLFT5=\eO5D,xterm*:kRIT5=\eO5C,xterm*:kUP5=\eO5A,xterm*:kDN5=\eO5B"

# enable wm window titles
#set -g set-titles on
# wm window title string (uses statusbar variables)
#set -g set-titles-string "#I.#P"

#setw -g mode-keys vi
#set-option -g default-terminal "xterm-256color" #This f's up vim's bg color, but your keys work
#set-window-option -g mode-bg colour235

# Change prefix key to Ctrl+a, which really ruins start-of-line
unbind C-b
set -g prefix C-a
bind a send-prefix
bind ^d detach

# Reload key
bind r source-file ./

# quit C-\
unbind C-\
bind C-\ confirm-before "kill-server"
# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# Notifying if other windows has activities
#setw -g monitor-activity on
bind m setw monitor-activity
set -g bell-action any
set -g visual-bell off   
set -g visual-activity on
set -g visual-content on

set -g history-limit 3000
#set -g status-interval 0

# toggle statusbar
#bind-key b set-option status

# ctrl+left/right cycles thru windows
unbind M-n
unbind M-o
unbind M-p
bind-key -n C-right next-window
bind-key -n C-left previous-window
bind-key -n C-down rotate-window -D #M-o
bind-key -n C-up rotate-window -U

# Windows are indexed based off 1 (not 0)
set -g base-index 1

# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

unbind % # Remove default binding since we’re replacing
unbind '"' 
bind | split-window -h
bind _ split-window -v

# on-screen time for display-panes in ms
set -g display-panes-time 3000

# Default global options.
set -g status-bg black
set -g status-fg white
set -g status-left-length 60
set -g status-right '#[fg=green]%a %Y/%m/%d ||  %H:%M:%S #[default]'
#set -g status-left '#[fg=yellow] #7H | #[fg=green]#(uptime | cut -d , -f 3-) #[default]'
set -g status-left '#[fg=yellow] #7H |  #[default]'

# center align the window list
set -g status-justify left

# default window title colors
set-window-option -g window-status-format '#I #W'
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim
set-window-option -g window-status-alert-attr "underscore"

# active window title colors
set-window-option -g window-status-current-format '#I #W'
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour244
set-window-option -g window-status-current-attr bright

# active pane
set -g pane-active-border-fg colour154
#set -g pane-active-border-bg colour234
#set -g pane-border-bg default
#set -g pane-border-fg default


# message and commandline
set -g message-fg black
set -g message-bg colour244


## Session
#set -g set-remain-on-exit on
new -s clj-bitbucket -nlein
splitw -v -p 40
neww -t 2 -nvim
splitw -h
splitw -v
neww -d -t 3 -nscratch
selectw -t 1
selectp -t 0
#set -g set-remain-on-exit off

